# SeleniumPractice-2

./: pom.xml  testng.xml
src/main/java/EnvProperties/: EnvProperties.java
src/main/java/blocks/: FirstProductContainer.java  ProductContainer.java  productContainer.java
src/main/java/envProperties/: EnvProperties.java
src/main/java/matchers/: HasText.java
src/main/java/pages/: CartPage.java  FirstProductContainer.java  MainPage.java  SearchResultsPage.java  WomenPage.java
src/main/java/step/: BaseSteps.java  CartPageSteps.java  FirstTest2ForExperiments.java  MainPageSteps.java  SearchPageSteps.java  WomenPageSteps.java
src/main/resources/: env.properties
src/test/java/com/automationpracticePislyakov2/: API_Test.java  AtlasTests.java  EnvProperties.java  FirstTest2.java
src/test/java/com/automationpracticePislyakov2/steps/: BaseSteps.java  CartPageSteps.java  FirstTest2ForExperiments.java  MainPageSteps.java  SearchPageSteps.java
